# VPet

./: .editorconfig  VPet.sln
VPet-Simulator.Tool/: Program.cs  VPet-Simulator.Tool.csproj
VPet-Simulator.Windows/: App.xaml  MainWindow.xaml
VPet-Simulator.Windows.Interface/: ResourceStyle.xaml
VPet.Avalonia/: StrExtension.cs  SystemInfo.cs  VPet.Avalonia.csproj
VPet.Avalonia.Core/: LocalizeCore.cs  StrExtension.cs  VPet.Avalonia.Core.csproj  WorkTimer.axaml  WorkTimer.axaml.cs
VPet.Avalonia.Core.Desktop/: App.axaml  App.axaml.cs  Program.cs  VPet.Avalonia.Core.Desktop.csproj
VPet.Avalonia.Core/Display/: FinishWorkInfo.cs  Main.axaml  Main.axaml.cs  MainControl.axaml  MainControl.axaml.cs  MainDisplay.cs  MainModel.cs  MessageControl.axaml  MessageControl.axaml.cs  SayModel.cs  Theme.axaml  ToolBar.axaml  ToolBar.axaml.cs  VoiceModel.cs  WorkModel.cs  WorkTimerControl.axaml  WorkTimerControl.axaml.cs
VPet.Avalonia.Core/Graph/: Animation.cs  Config.cs  FoodAnimatGrid.cs  FoodAnimation.cs  GameCore.cs  GraphCore.cs  GraphHelper.cs  GraphInfo.cs  IGraph.cs  IImageRun.cs  IRunImage.cs  Move.cs  PNGAnimation.cs  Picture.cs  TaskControl.cs  TouchArea.cs  Work.cs
VPet.Avalonia.Core/Handle/: Function.cs  GameCore.cs  GameSave.cs  IController.cs  IFood.cs  IGameSave.cs  PetLoader.cs
VPet.Core/: GameSave.cs  GameSave_VPet.cs  GameSave_v2.cs  IController.cs  IFood.cs  IGameSave.cs  LocalizeCore.cs  Statistics.cs  VPet.Core.csproj
VPet.Solution.Avalonia/: App.axaml  App.axaml.cs  (+1 more)
VPet.Solution.Avalonia.Desktop/: Program.cs  VPet.Solution.Avalonia.Desktop.csproj
(+25 files in other folders)
